# Net.Chdk.Validators.Software

./: README.md
src/Net.Chdk.Validators.Software/: ModulesValidator.cs  Net.Chdk.Validators.Software.csproj  Net.Chdk.Validators.Software.sln  ServiceCollectionExtensions.cs  SoftwareHashValidator.cs  SoftwareValidator.cs  packages.config
src/Net.Chdk.Validators.Software/Properties/: AssemblyInfo.cs
